# HabitPal-App

./: README.md  gradle.properties  habitpal_agent_plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habitpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitpal/: HabitPalApplication.kt  MainActivity.kt
app/src/main/java/com/example/habitpal/data/local/: UserPreferencesDataSource.kt
app/src/main/java/com/example/habitpal/data/local/converter/: FrequencyConverter.kt
app/src/main/java/com/example/habitpal/data/local/dao/: CategoryDao.kt  HabitCompletionDao.kt  HabitDao.kt  HabitLogDao.kt
app/src/main/java/com/example/habitpal/data/local/database/: HabitDatabase.kt
app/src/main/java/com/example/habitpal/data/local/entity/: CategoryEntity.kt  CompletionEntity.kt  HabitEntity.kt  HabitLogEntity.kt
app/src/main/java/com/example/habitpal/data/mapper/: HabitMapper.kt  QuoteMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/habitpal/data/notification/: BootReceiver.kt  HabitReminderWorker.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/example/habitpal/data/remote/api/: QuotesApi.kt  WeatherApi.kt
app/src/main/java/com/example/habitpal/data/repository/: CategoryRepositoryImpl.kt  HabitRepositoryImpl.kt  QuoteRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/habitpal/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/habitpal/domain/model/: Category.kt  CommunityMember.kt  DayItem.kt  Habit.kt  HabitFrequency.kt  HabitLog.kt  HabitTemplate.kt  Quote.kt  Weather.kt  WeeklyStats.kt
app/src/main/java/com/example/habitpal/domain/repository/: CategoryRepository.kt  HabitRepository.kt  QuoteRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/habitpal/domain/usecase/: ArchiveHabitUseCase.kt  GetCompletionHistoryUseCase.kt  GetHabitStatsUseCase.kt  SeedCategoriesUseCase.kt
app/src/main/java/com/example/habitpal/presentation/addhabit/: AddHabitFragment.kt  AddHabitViewModel.kt
app/src/main/java/com/example/habitpal/presentation/archived/: ArchivedHabitAdapter.kt  ArchivedHabitsFragment.kt  ArchivedHabitsViewModel.kt
app/src/main/java/com/example/habitpal/presentation/community/: CommunityAdapter.kt  CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/example/habitpal/presentation/edithabit/: EditHabitFragment.kt  EditHabitViewModel.kt
app/src/main/java/com/example/habitpal/presentation/habitdetail/: HabitDetailFragment.kt  HabitDetailViewModel.kt
app/src/main/java/com/example/habitpal/presentation/home/: CategoryFilterAdapter.kt  CompletionNoteBottomSheet.kt  DateStripAdapter.kt  HabitAdapter.kt  HabitItemTouchHelper.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/habitpal/presentation/onboarding/: GetStartedFragment.kt  HabitTemplateAdapter.kt  LoginFragment.kt  LoginViewModel.kt  OnboardingFragment.kt  OnboardingTemplateFragment.kt  OnboardingTemplateViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/example/habitpal/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/habitpal/presentation/progress/: HabitRingAdapter.kt  ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/example/habitpal/presentation/widget/: HabitWidget.kt  HabitWidgetReceiver.kt  WidgetActionCallback.kt
app/src/main/java/com/example/habitpal/util/: BootReceiver.kt  Constants.kt  Extensions.kt  HabitCardColors.kt  NotificationHelper.kt  ReminderBroadcastReceiver.kt  ReminderScheduler.kt  Resource.kt
app/src/main/res/drawable/: bg_day_done.xml  bg_day_done_today.xml  bg_day_empty.xml  bg_day_normal.xml  bg_day_selected.xml  bg_day_today.xml  ic_check_circle.xml  ic_circle_outline.xml  ic_notification.xml  splash_background.xml
app/src/main/res/layout/: bottom_sheet_completion_note.xml  fragment_add_habit.xml  fragment_archived.xml  fragment_community.xml  fragment_edit_habit.xml  fragment_get_started.xml  fragment_habit_detail.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_templates.xml  fragment_profile.xml  fragment_progress.xml  item_archived_habit.xml  item_calendar_day.xml  item_calendar_month_header.xml  item_category_filter.xml  item_community_member.xml  item_day.xml  item_habit_card.xml  item_habit_ring.xml  item_habit_template.xml  view_stat_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: habit_widget_info.xml
app/src/test/java/com/example/habitpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
