<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nav_graph"
app:startDestination="@id/loginFragment">

<fragment
    android:id="@+id/loginFragment"
    android:name="com.example.habitpal.presentation.onboarding.LoginFragment"
    android:label="User Details"
    tools:layout="@layout/fragment_login">
    <action
        android:id="@+id/action_loginFragment_to_onboardingFragment"
        app:destination="@id/onboardingFragment" />
</fragment>

<fragment
    android:id="@+id/onboardingFragment"
    android:name="com.example.habitpal.presentation.onboarding.OnboardingFragment"
    android:label="Onboarding"
    tools:layout="@layout/fragment_onboarding">
    <action
        android:id="@+id/action_onboarding_to_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/onboardingFragment"
        app:popUpToInclusive="true" />
</fragment>

<fragment
    android:id="@+id/homeFragment"
    android:name="com.example.habitpal.presentation.home.HomeFragment"
    android:label="Home"
    tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_home_to_addHabit"
        app:destination="@id/addHabitFragment" />
    <action
        android:id="@+id/action_homeFragment_to_habitDetailFragment"
        app:destination="@id/habitDetailFragment" />
    <action
        android:id="@+id/action_homeFragment_to_archivedHabits"
        app:destination="@id/archivedHabitsFragment" />
</fragment>

<fragment
    android:id="@+id/addHabitFragment"
    android:name="com.example.habitpal.presentation.addhabit.AddHabitFragment"
    android:label="Add Habit"
    tools:layout="@layout/fragment_add_habit" />

<fragment
    android:id="@+id/habitDetailFragment"
    android:name="com.example.habitpal.presentation.habitdetail.HabitDetailFragment"
    android:label="Habit Detail"
    tools:layout="@layout/fragment_habit_detail">

    <argument
        android:name="habitId"
        app:argType="long"
        android:defaultValue="-1L" />

    <action
        android:id="@+id/action_habitDetailFragment_to_editHabitFragment"
        app:destination="@id/editHabitFragment" />

</fragment>

<fragment
    android:id="@+id/editHabitFragment"
    android:name="com.example.habitpal.presentation.edithabit.EditHabitFragment"
    android:label="Edit Habit"
    tools:layout="@layout/fragment_edit_habit">

    <argument
        android:name="habitId"
        app:argType="long"
        android:defaultValue="-1L" />

</fragment>

<fragment
    android:id="@+id/archivedHabitsFragment"
    android:name="com.example.habitpal.presentation.archived.ArchivedHabitsFragment"
    android:label="Archived Habits"
    tools:layout="@layout/fragment_archived" />

<fragment
    android:id="@+id/progressFragment"
    android:name="com.example.habitpal.presentation.progress.ProgressFragment"
    android:label="Progress"
    tools:layout="@layout/fragment_progress" />

<fragment
    android:id="@+id/communityFragment"
    android:name="com.example.habitpal.presentation.community.CommunityFragment"
    android:label="Community"
    tools:layout="@layout/fragment_community" />

<fragment
    android:id="@+id/profileFragment"
    android:name="com.example.habitpal.presentation.profile.ProfileFragment"
    android:label="Profile"
    tools:layout="@layout/fragment_profile" />

</navigation>